sonar.projectKey=a-castellano_home-ip-monitor_a0d9946c-4181-4181-af10-e5dac69d0658
sonar.qualitygate.wait=true
sonar.exclusions=public/**, scripts/**, **/*_test.go, mod/**
sonar.language=go
sonar.go.coverage.reportPaths=cover/coverage.report
sonar.coverage.exclusions=**/*_test.go, mod/**
